{
    "name": "wasd-monitoramento",
    "version": "1.0.0",
    "description": "wasd dashboard",
    "private": "true",
    "scripts": {
      "start": "react-scripts start",
      "postinstall": "cd wasd && npm install"
    },
    "author": "wasd"
}
